spring.datasource.url=jdbc:postgresql://jekeyser:{Password123}@p465-demo.postgres.database.azure.com/postgres?sslmode=require
spring.datasource.username=jekeyser
spring.datasource.password=Password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
